{
  "name": "occ-plan-b",
  "version": "1.0.0",
  "description": "Hadoop job service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Matt Bomhoff",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "express": "^4.15.4",
    "shortid": "^2.2.8",
    "sqlite": "^2.8.0",
    "sqlite3": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hurwitzlab/occ-plan-b.git"
  },
  "bugs": {
    "url": "https://github.com/hurwitzlab/occ-plan-b/issues"
  },
  "homepage": "https://github.com/hurwitzlab/occ-plan-b#readme"
}
